{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BilleterasDB": "Server=FRANCO;Database=BilleterasDB;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "OT-Billeteras-SuperSecret-Key-2026-TUP-UTN-FRRe-cambialo-en-prod!",
        "Issuer": "Billeteras.Api",
        "Audience": "Billeteras.Clients",
        "ExpiresInMinutes": 120
    },
    "Neo4j": {
        "Uri": "bolt://localhost:7687",
        "User": "neo4j",
        "Password": "Fabricio1230@"
    }
}