{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BilleterasDB": "Server=FRANCO;Database=BilleterasDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}